<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.5/brython.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.5/brython_stdlib.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 30px;
            line-height: 1.6;
            /* background-image: url('./background.png'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 1px #ccc solid;
        }

        h2 {
            margin-top: 20px;
        }

        button {
            cursor: pointer;
            display: block;
            background: #333;
            color: #fff;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 20px 0;
        }

        input[type="text"] {
            border: 1px #ccc solid;
            width: 300px;
            padding: 4px;
            height: 35px;
            margin-top: 20px;
        }

        .card {
            margin: 20px 0;
            border: #ccc 1px solid;
            padding: 20px;
        }
    </style>
    <title>Music Genres</title>
</head>

<body onload="brython()">
    <h1>Get Home Equity</h1>


    <label for="LoanAmount">Enter Loan Amount</label>
    <input type="LoanAmount" style="width:470px;" id="LoanAmount" placeholder="10000" required>
    <br>
    <label for="Amountdueonmortgage">Enter Amount due on mortgage</label>
    <input type="Amountdueonmortgage" style="width:470px;" id="Amountdueonmortgage" placeholder="15000" required>
    <br>
    <label for="Valueofproperty">Enter Valueofproperty</label>
    <input type="Valueofproperty" style="width:470px;" id="Valueofproperty" placeholder="30000" required>
    <br>
    <label for="Reason">Enter Reason</label>
    <input type="Reason" style="width:470px;" id="Reason" placeholder="DebtCon" required>
    <br>
    <label for="Job">Enter Job</label>
    <input type="Job" style="width:470px;" id="Job" placeholder="MMgr" required>
    <br>
    <label for="Yearsatpresentjob">Enter Years at present job</label>
    <input type="Yearsatpresentjob" style="width:470px;" id="Yearsatpresentjob" placeholder="5" required>
    <br>
    <label for="Majorderogatoryreports">Enter Major derogatory reports</label>
    <input type="Majorderogatoryreports" style="width:470px;" id="Majorderogatoryreports" placeholder="0" required>
    <br>
    <label for="Delinquentcreditlines">Enter Delinquent credit lines</label>
    <input type="Delinquentcreditlines" style="width:470px;" id="Delinquentcreditlines" placeholder="0" required>
    <br>
    <br>
    <label for="Ageofoldesttradeline">Enter Age of oldest trade line</label>
    <input type="Ageofoldesttradeline" style="width:470px;" id="Yearsatpresentjob" placeholder="1" required>
    <br>
    <br>
    <label for="Recentcreditlines">Enter Recent credit lines</label>
    <input type="Recentcreditlines" style="width:470px;" id="Recentcreditlines" placeholder="1" required>
    <br>
    <br>
    <label for="Creditlines">Enter credit lines</label>
    <input type="Creditlines" style="width:470px;" id="Creditlines" placeholder="2" required>
    <br>    
    <br>
    <label for="Debttoincomeratio">Enter Debt to income ratio</label>
    <input type="Debttoincomeratio" style="width:470px;" id="Debttoincomeratio" placeholder="30" required>
    <br>
    
    <center><button class="btn btn-primary" id="fetch">Predict</button></center>

    <div id="result" class="card">Click predict button!</div>


    <!-- Ajax call -->
    <script type="text/python" id="script3">
        import json
        from browser import document, ajax

        def on_complete(req):
            data = json.loads(req.responseText)
            lyrics = data['prediction']
            document['result'].text = lyrics

        def get_prediction(e):
            req = ajax.ajax()
            LoanAmount = float(document['LOAN'].value)
            Amountdueonmortgage = float(document['MORTDUE'].value)
            Valueofproperty = float(document['VALUE'].value)
            Reason = str(document['REASON'].value)
            Job = str(document['JOB'].value)
            Yearsatpresentjob = float(document['YOJ'].value)
            Majorderogatoryreports = float(document['DEROG'].value)
            Delinquentcreditlines = float(document['DELINQ'].value)
            Ageofoldesttradeline = float(document['CLAGE'].value)
            Recentcreditlines = float(document['NINQ'].value)
            Creditlines = float(document['CLNO'].value)        
            Debttoincomeratio = float(document['DEBTINC'].value)        
            
            url = f'https://kivymlapp.herokuapp.com/predict?LoanAmount={LoanAmount}&Amountdueonmortgage={Amountdueonmortgage}&Valueofproperty=         {Valueofproperty}&Reason={Reason}&Job={Job}&sYearsatpresentjob={Yearsatpresentjob}&Majorderogatoryreports={Majorderogatoryreports}&Delinquentcreditlines={Delinquentcreditlines}&Ageofoldesttradeline={Ageofoldesttradeline}&Recentcreditlines={Recentcreditlines}&Creditlines={Creditlines}&Debttoincomeratio={Debttoincomeratio}'
            req.open('GET', url, True)
            req.bind('complete', on_complete)
            document['result'].text = 'Loading...'
            req.send()

        document['fetch'].bind('click', get_prediction)
    </script>

</body>

</html>